pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            url 'https://fan-adn.github.io/nendSDK-Android-lib/library'
        }
    }
}
rootProject.name = "nendSDK-Android-ironSource-CustomAdapter-sample"
include ':java-sample'
include ':kotlin-sample'
